✔ 縦線を引く @done(22-10-21 23:37)
✔ 名前入力して並べる @done(22-10-24 23:53)
✔ 横線を引く @done(22-10-25 01:01)
✔ 赤線を引く @done(22-10-30 20:37)
✔ 名前をクリックして赤線引く @done(22-10-30 21:10)
✔ クリックしたら枠の色を変える @done(22-10-31 22:53)
✔ 結果を隠す @done(22-11-05 11:28)
✔ 赤線引いて、特定の結果をオープンする @done(22-11-05 11:28)
☐ アニメーション対応
  ✔ 赤線をアニメーションで徐々に引いていけるように @done(22-11-05 11:29)
  ✔ 横線の描画方向を指定できるように @done(22-11-06 18:30)
  ✔ 線の多重描画しないようにしてみる @done(22-11-06 18:30)
  ✔ 横線のスピードを縦線と同じように @done(22-11-06 18:30)
  ☐ 横線描ききたら、改めて描く
  ☐ アニメーション終了時に結果をオープンするように
☐ あみだランダム調整